# Minigram

./: .gitignore  Makefile  README.md  SULEMAN — , 1.37.33 am.xd
backend/: Makefile  README.md  build.gradle  gradle.properties
backend/db/: accounts.sql  comments.sql  minigram-test.sql  posts.sql
backend/src/main/java/clone/: Main.java
backend/src/main/java/minigram/: MiniGram.java
backend/src/main/java/minigram/controllers/: AccountController.java  AuthController.java  BaseController.java  CommentController.java  FeedController.java  FollowingsController.java  PostsController.java
backend/src/main/java/minigram/endpoints/: AccountEndpoints.java  AccountRoutes.java  EndpointSecurity.java  HealthEndpoints.java  Routes.java
backend/src/main/java/minigram/models/: Account.java  AccountWithToken.java  AuthService.java  BaseModel.java  Comment.java  Config.java  FeedEntry.java  Post.java
backend/src/main/java/minigram/services/: AuthService.java
backend/src/main/java/minigram/sql/: DatabaseController.java  DatabaseManager.java
backend/src/main/java/minigram/utils/: AnnotationHelper.java  CrudDataStructure.java  EncryptionUtils.java  HttpUtils.java  SQLUtils.java  ValidationUtils.java
backend/src/main/java/minigram/utils/anotations/: Endpoint.java
backend/src/main/java/minigram/utils/reflection/: Endpoint.java  RequestType.java
backend/src/main/java/minigram/utils/wrapper/: EndpointData.java  EndpointWrapper.java  IModel.java
backend/src/test/java/: AccountControllerTest.kt  AuthControllerTest.kt  CommentControllerTest.kt  PostsControllerTest.kt
frontend/minigram/: package-lock.json  package.json
frontend/minigram/src/: App.css  App.js  index.js
frontend/minigram/src/Components/: Feed.js  LoginPage.js  NavBar.js  PostPage.js  Profile.js  RegisterPage.js
