plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "com.diffplug.spotless" version "5.9.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}


sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
archivesBaseName = 'Minigram-Backend'

dependencies {
    // Libs
    compile "com.boundary:high-scale-lib:${highscalelib_version}"
    compile "com.google.code.gson:gson:${gson_version}"
    compile "net.oneandone.reflections8:reflections8:${reflections_version}"
    compile "org.javassist:javassist:${javassist_version}"
    compile "commons-io:commons-io:${apache_io_version}"
    compile "mysql:mysql-connector-java:${mysql_connector_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    compile "io.javalin:javalin:${javalin_verson}"
    compile "org.slf4j:slf4j-simple:1.7.30"
}

shadowJar.archiveName = "${archivesBaseName}.jar"
shadowJar {
    dependencies {
        include(dependency("com.boundary:high-scale-lib:${highscalelib_version}"))
        include(dependency("com.google.code.gson:gson:${gson_version}"))
        include(dependency("net.oneandone.reflections8:reflections8:${reflections_version}"))
        include(dependency("org.javassist:javassist:${javassist_version}"))
        include(dependency("commons-io:commons-io:${apache_io_version}"))
        include(dependency("mysql:mysql-connector-java:${mysql_connector_version}"))
        include(dependency("io.javalin:javalin:${javalin_verson}"))
        include(dependency("org.slf4j:slf4j-simple:1.7.30"))
    }
}

spotless {
    java {
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'minigram.MiniGram'
        )
    }
}
jar.finalizedBy('spotlessApply')
jar.finalizedBy('shadowJar')
