program_version=0.0.0

# Libs
highscalelib_version=1.0.6
gson_version=2.8.6
reflections_version=0.11.5
javassist_version=3.27.0-GA
apache_io_version=2.7
mysql_connector_version=8.0.23
junit_version=5.3.1
javalin_verson=3.13.0
javalin_openapi_version=3.13.3