
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:40,400i,700">
  
</head>

<body>
  
  <div class="wrapper">
    <h1 class='title'>Minigram</h1>
    
    <div class="form-group">
      <label for="name" class="form-label"></label>
      <input type="text" class="form-input" placeholder="User name">
    </div>
    <div class="form-group">
      <label for="email" class="form-label"></label>
      <input type="text" class="form-input" placeholder="Password">
    </div>
    <button class="btn-primary">Login</button>
    <button class="btn-primary">Create Account</button>
  </div>
  
  <!--end of wrapper-->
</body>