body {
  font-family: Arial;
  background: white;
  color: Black;
  text-align: center;
  button-color: Blue;
}
.title{
  font-size:0.6rem;
  text-align:top;
  text-align:left;
  margin-bottom:10rem;
  margin:0rem 0 ;
  
}

.form-input{
  background:lightgrey;
  font-size:1rem;
  margin-top:1rem;
  margin-bottom:1rem;
  
}
.form-label{
  color:black;
}
.btn-primary {
  border: blac;
  background: skyblue;
  color: black;
  border-radius: var(--radius);
  padding: var(--padding);
  margin-top: 1rem;
    margin-left: 1rem;
  margin-right: 1rem;
  font-family: inherit;
  font-weight: bold;
  width: 10rem;
  cursor: pointer;
  transition: 250ms all ease-in;
}

.btn-primary:hover {
  background-color: var(--clr-primarydark);
}

form-input:hover {
  border: 1px solid var(--clr-primaryhover);
  box-shadow: 0 0 5px var(--clr-primaryhover);
  background: white;
}

.form-input:focus {
  border: 1px solid var(--clr-primaryfocus);
  box-shadow: 0 0 5px var(--clr-primaryhover);
  background: white;
}
.body {
  font-family: "Arial", arial;
  color: var(--clr-graydark);
}
.form-input::placeholder {
  color: var(--clr-graymed);
}